# DeliCheck

./: DeliCheck.sln  readme.md
DeliCheck.Api/: CheckDivision.http  Constants.cs  DatabaseContext.cs  DeliCheck.Api.csproj  Dockerfile  Program.cs  appsettings.json  database.db
DeliCheck.Api/Controllers/: AuthController.cs  AvatarsController.cs  BillsController.cs  FriendsController.cs  InvoicesController.cs  ProfileController.cs  RedirectsController.cs
DeliCheck.Api/Hubs/: LobbyHub.cs  SplittingBillsHub.cs
DeliCheck.Api/Models/: BillItemModel.cs  BillModel.cs  FriendModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  OcrResult.cs  OfflineFriendModel.cs  RegisterResult.cs  SessionTokenModel.cs  UserModel.cs  VkAuthorizationData.cs  VkUserModel.cs
DeliCheck.Api/Properties/: launchSettings.json
DeliCheck.Api/Schemas/Requests/: AddOfflineFriendRequest.cs  ChangePasswordRequest.cs  CreateBillsRequest.cs  InvoiceEditRequest.cs  LoginRequest.cs  UserBillItem.cs
DeliCheck.Api/Schemas/Responses/: BillResponseModel.cs  BillsListResponse.cs  FriendResponseModel.cs  FriendsListResponse.cs  InvoiceResponse.cs  InvoiceResponseModel.cs  InvoicesListResponseModel.cs  LoginResponse.cs  ProfileResponse.cs  ResponseBase.cs  VkAuthResponse.cs
DeliCheck.Api/Services/: AsposeOcrService.cs  AsposeParsingService.cs  AuthProvider.cs  FnsParser.cs  IAuthProvider.cs  IAuthService.cs  IAvatarService.cs  IImagePreprocessingService.cs  IOcrService.cs  ImagePreprocessingService.cs  QrCodeReader.cs  TesseractParsingService.cs  VkApi.cs
DeliCheck.Api/Services/Hosted/: StartService.cs
DeliCheck.Api/Services/Implementaions/: AuthProvider.cs  AuthService.cs  AvatarService.cs  FnsParser.cs  OcrSpaceParsingService.cs  OcrSpaceService.cs  TesseractOcrService.cs  TesseractParsingService.cs  VkApi.cs
DeliCheck.Api/Services/Interfaces/: IAuthProvider.cs  IAvatarService.cs  IFnsParser.cs  IOcrService.cs  IParsingService.cs  IQrCodeReader.cs  IVkApi.cs  (+1 more)
DeliCheck.Api/Splitting/: InvoiceSplitting.cs
DeliCheck.Api/Utils/: FemaleNames.cs  NamesNormalizer.cs  SchemasExtensions.cs  SlugifyParameterTransformer.cs  StringExtensions.cs
DeliCheck.Web/: App.razor  DeliCheck.Web.csproj  Program.cs  _Imports.razor
DeliCheck.Web/Components/: AuthRedirect.razor  CropAvatar.razor  CropCheck.razor  DiscountDialog.razor  QrCodeDialog.razor  RegisterAsGuestDialog.razor  SelectFriends.razor  ShareComponent.razor  ShareComponent.razor.js  SplitTypeDialog.razor
DeliCheck.Web/Exceptions/: ApiException.cs  InternalException.cs
DeliCheck.Web/Layout/: MainLayout.razor
DeliCheck.Web/Models/: AuthToken.cs  CropCheckResult.cs  Friend.cs  InvoiceItem.cs  SplitTypeResult.cs  UserBillItem.cs
DeliCheck.Web/Pages/: Deli.razor  Editing.razor  Home.razor  Invoice.razor  Lobby.razor  MyInvoices.razor  QrRedirect.razor
DeliCheck.Web/Properties/: launchSettings.json
DeliCheck.Web/Services/: AlertService.cs  DeliCheckClient.cs
DeliCheck.Web/Utils/: ErrorLevelExtenstion.cs
DeliCheck.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
(+57 files in other folders)
